# zabbix integration configuration file
# wavefront proxy part
wavefront.proxy.host = localhost
wavefront.proxy.port = 2878

# mysql database part
mysql.db.host = localhost
mysql.db.port = 3308
mysql.db.name = zabbix
mysql.db.user = root
mysql.db.password = mysql

# zabbix tables to fetch data from
zabbix.tables = history, history_uint

# prefix which will be added for all metrics
global.prefix = zabbix

# enable sending out JVM metrics
jvm.metrics = true
# source name of the integration
integration.source = zabbix.integration
# whether to enable integration related metrics to be sent to wavefront
integration.metrics = true
# whether to send only profile related metrics
# this mode will NOT send any data, but only calculates number of point data in given interval
integration.profile.only = true
# whether to enable zabbix metrics to be sent to wavefront
integration.wavefront.send = true
# integration batch size - metrics will be grouped in this number
integration.batch.size = 10000
# fetch interval (in ms) - main thread will go to sleep for this interval for each fetch and send
integration.fetch.interval = 10000
